DATABASE_URL=postgresql://dev_mrjb_user:aMAAUYERxeBNnje9MHfF0pU0YPWp8gQF@dpg-cs022blds78s738e9umg-a.ohio-postgres.render.com/dev_mrjb'?ssl=true'
DATABASE_URL_DEVELOPMENT=postgresql://dev_mrjb_user:aMAAUYERxeBNnje9MHfF0pU0YPWp8gQF@dpg-cs022blds78s738e9umg-a.ohio-postgres.render.com/dev_mrjb'?ssl=true'
DATABASE_URL_TEST=postgresql://dev_mrjb_user:aMAAUYERxeBNnje9MHfF0pU0YPWp8gQF@dpg-cs022blds78s738e9umg-a.ohio-postgres.render.com/dev_mrjb'?ssl=true'
DATABASE_URL_PREVIEW=postgresql://dev_mrjb_user:aMAAUYERxeBNnje9MHfF0pU0YPWp8gQF@dpg-cs022blds78s738e9umg-a.ohio-postgres.render.com/dev_mrjb'?ssl=true'
LOG_LEVEL=info
PORT="5000"